<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalContrast>-0.326946169</FinalContrast>
    <FinalContrastText>-0.326</FinalContrastText>
    <FinalBias>-0.115430772</FinalBias>
    <FinalBiasText>-0.115</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Book01_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Book01_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Book01_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.0167859513</r>
      <g>0.0128643839</g>
      <b>0.05092692</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.2232481</x>
      <y>0.7107985</y>
    </SampleUV>
    <FinalContrast>1.25</FinalContrast>
    <FinalContrastText>1.25</FinalContrastText>
    <FinalBias>-0.3894231</FinalBias>
    <FinalBiasText>-0.389</FinalBiasText>
  </MS>
  <metallicMapPath>Book01_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.181730777</BaseSmoothness>
    <BaseSmoothnessText>0.1817</BaseSmoothnessText>
    <OverlayBlurSize>13</OverlayBlurSize>
    <OverlayBlurSizeText>13</OverlayBlurSizeText>
    <BlurOverlay>4.134616</BlurOverlay>
    <BlurOverlayText>4.1346</BlurOverlayText>
    <FinalContrast>1.30769229</FinalContrast>
    <FinalContrastText>1.3076</FinalContrastText>
    <FinalBias>-0.15865384</FinalBias>
    <FinalBiasText>-0.158</FinalBiasText>
  </SS>
  <smoothnessMapPath>Book01_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>1.57499993</FinalContrast>
    <FinalContrastText>1.575</FinalContrastText>
    <FinalBias>-0.0865384638</FinalBias>
    <FinalBiasText>-0.086</FinalBiasText>
    <Pinch>1.00432694</Pinch>
    <PinchText>1.0043</PinchText>
    <Pillow>0.7173077</Pillow>
    <PillowText>0.7173</PillowText>
  </ES>
  <edgeMapPath>Book01_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>-0.0192307644</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
    <FinalContrast>0.671153843</FinalContrast>
    <FinalContrastText>0.6711</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Book01_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>