<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Page01_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Page01_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Page01_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalContrast>0.0961538553</FinalContrast>
    <FinalContrastText>0.0961</FinalContrastText>
    <FinalBias>-0.5</FinalBias>
    <FinalBiasText>-0.5</FinalBiasText>
  </MS>
  <metallicMapPath>Page01_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <FinalContrast>-0.09615387</FinalContrast>
    <FinalContrastText>-0.096</FinalContrastText>
    <FinalBias>-0.3125</FinalBias>
    <FinalBiasText>-0.312</FinalBiasText>
  </SS>
  <smoothnessMapPath>Page01_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>0.1</FinalContrast>
    <FinalContrastText>0.1</FinalContrastText>
    <FinalBias>-0.461538464</FinalBias>
    <FinalBiasText>-0.461</FinalBiasText>
  </ES>
  <edgeMapPath>Page01_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>-0.07692308</FinalBias>
    <FinalBiasText>-0.076</FinalBiasText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Page01_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>